body {
  font-family: "Oswald", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
