.container-mobile() {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.container-tablet() {
  width: 768px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.container-desktop() {
  width: 1440px;
  margin: 0 auto;
  padding: 0 110px;
  box-sizing: border-box;
}
