@main-color: rgb(104, 183, 56);

@background-second-color: #f2f2f2;

@main-font: "Oswald", "Arial", sans-serif;
@second-font: "Arial", sans-serif;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";

@title-color-font: rgb(17, 17, 17);
@normal-color-font: rgb(68, 68, 68);
