.additional-goods {
  .container-mobile();
  padding-top: 10px;
}

.additional-goods__title {
  color: #111111;
  font-family: @main-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.additional-goods__list {
  list-style: none;
  padding: 0;
  padding-bottom: 40px;
  margin: 0;
}
