.additional-good {
  border-top: 1px solid #cccccc;
  padding-bottom: 17px;

  &:last-child {
    border-bottom: 1px solid #cccccc;
  }
}

.additional-good__table {
  width: 100%;
}

.additional-good__title {
  width: 100%;
  color: #222222;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  margin-top: 14px;
  margin-bottom: 14px;
}

.additional-good tr {
  color: #444444;
  font-family: @second-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.additional-good__properties {
  padding-bottom: 14px;
}

.additional-good__value {
  padding-bottom: 14px;
  text-align: right;
}

.additional-good__link {
  padding: 13px;
  width: 100%;
  background-color: @main-color;
  color: #ffffff;
}
