.catalog__title {
  .container-mobile();
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: @main-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
}

.catalog__item {
  .container-mobile();
}
