.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.copyright__link {
  text-decoration: none;
}

.copyright__text {
  font-family: @second-font;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.copyright__img {
  width: 27px;
  height: 34px;
}
