.intro {
  position: relative;
  font-family: @main-font;
  padding-top: 10px;
  margin-bottom: 22px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    min-height: 305px;
    background-image: url("../../img/index-background-mobile@1x.jpg");
    background-color: #63a73a;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 320px auto;
    z-index: -1;
  }
}

.intro__wrap {
  .container-mobile();
}

.intro__link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  background-color: @main-color;
  color: #ffffff;
  width: 100%;
  min-height: 40px;
}

.intro__title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.intro__text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
