.order__intro-wrap {
  .container-mobile();
}

.order__title {
  color: #111111;
  font-family: @main-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.order__intro {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.order__fieldset {
  border: none;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 23px;
  box-sizing: border-box;
  border-bottom: 1px solid #cdcdcd;

  &--additionally {
    padding-bottom: 35px;
    border-bottom: none;
  }
}

.order__fieldset-wrap {
  .container-mobile();
}

.order__fieldset-title {
  color: #111111;
  font-family: @main-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 25px;
}

.order__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order__item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &--program,
  &--additionally {
    margin-bottom: calc(14px + 13px);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order__form input,
.order__form textarea {
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  padding: 16px;
  flex-grow: 1;

  &::placeholder {
    color: #444444;
    font-family: @main-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
  }
}

.order__form input[type="radio"],
.order__form input[type="checkbox"] {
  .visuallyhidden();
}

.order__label {
  color: #222222;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 15px;
}

.order__label--program {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 45px;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    left: 0;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    margin-right: 17px;
  }
}

.order__label--additionally {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 45px;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    left: 0;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    margin-right: 17px;
  }
}

input[type="radio"]:checked+.order__label--program {
  &::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 9px;
    top: 3px;
    background-color: @main-color;
  }
}

input[type="checkbox"]:checked+.order__label--additionally {
  &::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 10px;
    left: 5px;
    top: 0px;
    border-left: 2px solid @main-color;
    border-bottom: 2px solid @main-color;
    transform: rotate(-45deg);
  }
}

.order__comment {
  width: 280px;
  height: 150px;
  border: 1px solid #cdcdcd;
}

.order__submit {
  width: 100%;
  padding: 13px;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @main-color;
}

.order__footer-wrap {
  .container-mobile();
  padding-bottom: 20px;
}

.order__footnote {
  text-align: center;
  color: #444444;
  font-family: @second-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
