.partnership {
  background-color: @background-second-color;
  padding-top: 15px;
  padding-bottom: 15px;
}

.partnership__wrap {
  .container-mobile();
  display: flex;
}

.partnership__text {
  width: 50%;
  color: #111111;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.partnership__address {
  width: 50%;
  color: #444444;
  font-family: @second-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
