.product {
  border-top: 1px solid #cccccc;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;

  &:last-child {
    border-bottom: 1px solid #cccccc;
  }
}

.product__img-wrap {
  width: 50%;
}

.product__description {
  width: 50%;
}

.product__description tr {
  font-family: @second-font;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.product__title {
  text-align: left;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  padding-top: 25px;
}

// .product__properties {}
.product__value {
  text-align: right;
}

.product__link {
  width: 100%;
  background-color: @main-color;
  color: #ffffff;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding: 13px;
}
