.show-more {
  .container-mobile();
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #cccccc;
}

.show-more__text {
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.show-more__link {
  text-decoration: none;
  text-align: center;
}

.show-more__footnote {
  font-family: @second-font;
  color: #444444;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.show-more__all {
  width: 100%;

  background-color: #f2f2f2;
  padding: 13px;
  font-family: @main-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
