.social {
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #cccccc;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.social__img {
  &--vk {
    width: 22px;
    height: 12px;
  }

  &--inst {
    width: 16px;
    height: 16px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }
}
