.stock {
  .container-mobile();
  padding-bottom: 35px;
}

.stock__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 45px;
  min-height: 289px;
  background-color: @main-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: 280px 289px;
  background-repeat: no-repeat;
}

.stock__img {
  position: relative;
  top: 50px;
  width: 55px;
  height: 60px;
  fill: #ffffff;
}

.stock__text {
  margin-top: auto;
  text-align: center;
  color: #ffffff;
  font-family: @second-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
